name=ReeltwoAudio
version=22.10.1
author=various
maintainer=rimim
sentence=Astromech Firmware
paragraph=Modular RSeries Astromech Firmware
category=Communication
url=https://github/reeltwo/ReeltwoAudio
architectures=*
