
void openAllDoors(int servoBoard, int servoEasingMethod, uint32_t varSpeedMin, uint32_t varSpeedMax) {
  // Command: Dx03
  DBG("Open all Doors\n");
  if (servoBoard == 1 || servoBoard == 3 || servoBoard == 4){
    setServoEasingMethod(servoEasingMethod);
    SEQUENCE_PLAY_ONCE_VARSPEED(servoSequencer, SeqPanelAllOpen, ALL_SERVOS_MASK, varSpeedMin, varSpeedMax);
  }
  if (servoBoard == 2 || servoBoard == 3 || servoBoard == 4){
    sprintf(stringToSend, "D203E%02i%04i%04i ", servoEasingMethod, varSpeedMin, varSpeedMax);
    DBG("Sent the Command: %s to the sendESPNOWCommand Function\n", stringToSend);
    sendESPNOWCommand("DS", "D2033015001500");  
  };
  D_command[0] = '\0';
}

void sendESPNOWCommand(String starget, String scomm){
  String sdest;
  DBG("Desitation is %s\n", starget);
  DBG("Recieved the command: %s from the door function\n", scomm);
    if (starget == "DS" || starget == "RS" || starget == "HP"){
    sdest = "Dome";
  } else if (starget == "PC" || starget == "PL"){
    sdest = "Periscope";
  }
  commandsToSendtoBroadcast.structDestinationID = sdest;
  DBG("sdest: %s\n", sdest);
  commandsToSendtoBroadcast.structTargetID = starget;
  commandsToSendtoBroadcast.structSenderID = "Body";
  commandsToSendtoBroadcast.structCommand = scomm;
  esp_err_t result = esp_now_send(broadcastMACAddress, (uint8_t *) &commandsToSendtoBroadcast, sizeof(commandsToSendtoBroadcast));
  if (result == ESP_OK) {
    DBG("Sent with success\n");
//    DBG("Sent the command: %s to ESP-NOW Neighbors\n", scomm);
  }
  else {
    DBG("Error sending the data\n");
  }
  ESPNOW_command[0] = '\0';
}

Serial Output from Sender
15:52:53.889 -> Command: d304e301500 with a length of 12 
16:08:22.279 -> Other Door Function Called 
16:08:22.279 -> with Easing 
16:08:22.279 -> No Variable Speed selected
16:08:22.279 -> Door Function Called: 4
16:08:22.326 -> Easing Method: 30 
16:08:22.326 -> VarSpeed - Min:1500, Max:1500 
16:08:22.326 -> DelayCall Duration: 0
16:08:22.326 -> command Proccessed
16:08:22.326 -> Close all Doors
16:08:22.326 -> Sent the Command: D204E3015001500 to the sendESPNOWCommand Function
16:08:22.326 -> Desitation is DS
16:08:22.326 -> Recieved the command: ⸮:⸮? from the door function
16:08:22.326 -> sdest: Dome
16:08:22.326 -> Sent with success
16:08:22.326 -> 
16:08:22.326 -> Last Packet Send Status:	Delivery Success



Serial Output from reciever
16:08:22.326 -> Bytes received from ESP-NOW Message: 64
16:08:22.326 -> Sender ID = Body
16:08:22.326 -> Destination ID= Dome
16:08:22.326 -> Target ID= DS
16:08:22.326 -> Command = ⸮⸮⸮?
16:08:22.326 -> ESP-NOW Command Accepted
16:08:22.326 -> Target ID= DS
16:08:22.326 -> Execute Local Command = ⸮⸮⸮?


