name=SparkFun Qwiic MP3 Trigger Arduino Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic MP3 Trigger
paragraph=An Arduino Library for the Qwist MP3 Trigger. Qwiic MP3 Trigger is an easy to use MP3 player that makes loading and playing MP3s easy and fast. Play, pause, stop, volume, and EQ are all digitally controlled over I2C . Available at: https://www.sparkfun.com/products/15165
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_MP3_Trigger_Arduino_Library
architectures=*
