name=DelayExec
version=0.2.0
author=Sébastien Millet
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library to defer executions
paragraph=Allows to execute once or repeat execution forever, also allows to schedule a new task *from inside* a function called by the scheduler. Thus one can decide during scheduled task execution, whether or not to schedule another execution and to what delay.
category=Timing
url=https://github.com/sebmillet/DelayExec
architectures=avr
includes=DelayExec.h
