#START
s=1,0,180,90,4,0,40,0
s=2,0,180,90,4,0,40,0
s=3,0,180,90,4,0,40,0
s=4,0,180,90,4,0,20,0
s=5,0,180,90,10,0,100,0
s=6,0,180,90,10,0,100,0
volume=50
startup=y
rndon=y
ackon=n
mindelay=10
maxdelay=120
myi2c=0
rcchn=6
sb=gen,16
sb=chat,22
sb=sad,11
sb=raspb,1
sb=whis,12
sb=scream,4
sb=warn,2
sb=short,1
sb=leia,1
sb=vader,1
sb=sw,1
sb=dance,2
sb=cant,1
b=1,1,3
b=2,1,4
b=3,1,7
b=4,4,9,3
b=5,1,2
b=6,1,5
b=7,1,6
b=8,1,2
rnd=3
g=5,1,1
g=6,1,10
g=4,1,9
g=454,4,10,8
g=656,4,10,5
g=258,6,25,2
g=852,6,25,3
g=456,4,10,9
g=45454,4,10,7
g=65656,4,10,6
g=858,6,25,4
g=252,6,25,1
a=A007
a=A001
a=A00305
a=A0045
a=A0060
#END