#START
auxbaud=9600
s=1,0,180,90,4,0,40,0
s=2,0,180,90,4,0,40,0
s=3,0,180,90,4,0,40,0
s=4,0,180,90,4,0,20,0
s=5,0,180,90,10,0,100,0
s=6,0,180,90,10,0,100,0
volume=50
startup=y
rndon=y
ackon=n
mindelay=10
maxdelay=120
myi2c=0
rcchn=6
sb=gen,16
sb=chat,22
sb=sad,11
sb=raspb,1
sb=whis,12
sb=scream,4
sb=warn,2
sb=short,1
sb=leia,1
sb=vader,1
sb=sw,1
sb=dance,2
sb=cant,1
b=1,1,3
b=2,1,4
b=3,1,7
b=4,5,9
b=5,1,2
b=6,1,5
b=7,1,6
b=8,1,2
rnd=3
g=5,1,1	
g=6,1,10
g=4,1,9
g=8,5,8
g=454,5,1
g=656,5,2
g=252,5,3
g=858,5,4
g=258,5,5
g=852,5,6
g=456,5,7
g=654,5,8
a=A01
a=A02
a=A03
a=A04
a=A05
a=A06
a=A07
a=A08
a=A09
#END