#START
auxbaud=9600
s=1,0,180,90,4,0,40,0
s=2,0,180,90,4,0,40,0
s=3,0,180,90,4,0,40,0
s=4,0,180,90,4,0,20,0
s=5,0,180,90,10,0,100,0
s=6,0,180,90,10,0,100,0
volume=50
startup=y
rndon=y
ackon=n
mindelay=10
maxdelay=120
myi2c=0
rcchn=6
sb=gen,16
sb=chat,22
sb=sad,11
sb=raspb,1
sb=whis,12
sb=scream,4
sb=warn,2
sb=short,1
sb=leia,1
sb=vader,1
sb=sw,1
sb=dance,2
sb=cant,1
b=1,5,13
lb=1,5,11
b=2,5,14
lb=2,5,10
b=3,5,15
lb=3,5,17
b=4,5,16
lb=4,5,18
b=6,1,2
lb=6,5,19
b=7,1,5
lb=7,5,20
b=8,1,6
lb=8,5,21
b=9,1,2
lb=9,5,22
rnd=3
g=4,5,1
g=6,5,2
g=2,5,3
g=8,5,4
g=454,5,5
g=656,5,6
g=252,5,7
g=858,5,8
g=45454,5,9
g=65656,5,10
g=25252,5,11
g=85858,5,12
a=A01
a=A02
a=A03
a=A04
a=A06
a=A12
a=A14
a=A17
a=A13
a=A15
a=A16
a=A18
a=A10
a=A21
a=A08
a=A09
a=A22
a=A23
a=A24
a=A25
a=A26
a=A27
#END