name=HumanCyborgRelations
version=1.0.0
author=MichaelPerl
maintainer=MichaelPerl
sentence=HumanCyborgRelations API Libraries
paragraph=HumanCyborgRelations API Libraries
category=Communication
url=https://github.com/roy86/HumanCyborgRelationsAPI
architectures=*
