name=Kangaroo Motion Controller
version=1.0.6
author=Dimension Engineering
maintainer=James Bellinger <james@dimensionengineering.com>
sentence=Use reliable Packet Serial to communicate with your Kangaroo.
paragraph=This library lets you command and monitor the Kangaroo autotuning feedback motion controller, an add-on board for SyRen and Sabertooth motor drivers.
category=Device Control
url=http://www.dimensionengineering.com/arduino
architectures=*